MONGO_URI=mongodb+srv://mukeshprajapat:8529674695@cluster0.qa09d.mongodb.net/Chattu
PORT=3000
JWT_SECRET=hjhfjdsasdiasdkaslasjdksdj
ADMIN_SECRET_KEY=mukeshp404
NODE_ENV=PRODUCTION
CLIENT_URL=https://apnachat-frontend.vercel.app
CLOUDINARY_NAME=bordabazar
CLOUDINARY_API_KEY=845582653769837
CLOUDINARY_API_SECRET=TpFYvoUTrqpRqmffmgdzUZQ5SJA
